PORT = 5000
DB_USER_NAME=postgres
DB_USER_PASS=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitbond
DB_SCHEMA=public 
DATABASE_URL="postgresql://postgres:123456@localhost:5432/fitbond?schema=public"
APP_SECRET="XkhZG4fW2t2W"
CLIENT_ID=641371124550-0qei7s9jbr29a58kk3snun8mvbt1qear.apps.googleusercontent.com
EMAIL_CONFIG_USER=mmcgbl@gmail.com
EMAIL_CONFIG_PASSWORD=mmcglobal$123
FACEBOOK_ACCESS_TOKEN="756126453227216|uuAI2xpyLQsH9eQ07I1O1QIx7co"
STRIPE_SECRET_KEY= "sk_test_51OhXJtKssM94V4HvTzwkpXW2UvWekn4AGK8q3lf2ZLOMaOjvV1ptJbWhGkdTNHYZAysEHE0rysHech4WJGUWi4Ol000c57V0ey"
BRAINTREE_MERCHANT_ID=7fmbrqtmqbwmx75p
BRAINTREE_PUBLIC_KEY=fpvjtk3x42pgm3vr
BRAINTREE_PRIVATE_KEY=ef8b0b287608e572eb150bbd1e294d1d